<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Jennifer Vanilla</title>
		<link rel="stylesheet" href="dist/scss/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<body id="/" class="theme theme--off">
	<div class="outer">
	<nav class="nav-main">
		<div class="nav-main__layer--horizontal">
			<h1 id="jv-title" class="title">Jennifer Vanilla</h1>
			<span class="icon-arrow">&#9755;</span>
			<ul class="nav-main__list js-horizontal-nav">
				<li class="nav-main__list-item">
					<a href="https://youtube.com/jennifervanillatv" target="_blank"><i class="fab fa-youtube"></i></a>
				</li>
				<li class="nav-main__list-item">
					<a href="https://instagram.com/jennifervanilla" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
				<li class="nav-main__list-item">
					<a href="https://twitter.com/jennifervanilla" target="_blank"><i class="fab fa-twitter"></i></a>
				</li>
				<li class="nav-main__list-item">
					<a href="https://facebook.com/jennifervanilla" target="_blank"><i class="fab fa-facebook"></i></a>
				</li>
				<li id="shop" class="nav-main__list-item">
					<a href="https://jennifervanilla.bandcamp.com/merch" target="_blank">SHOP</a>
				</li>
				<li id="clock" class="nav-main__list-item">
					<!-- <span>&#128339;</span>
 -->			<img src="assets/images/dice.png"></img>
 				</li>
				<li id="clock--mobile" class="nav-main__list-item">
					<span>&#128339;</span>
				</li>
			</ul>
		</div>
		<span class="icon-arrow icon-arrow--down icon-arrow--down-desktop">&#8681;</span>
		<span id="arrow--mobile" class="icon-arrow icon-arrow--down icon-arrow--mobile">&#8681;</span>
	</nav>
	<main>
	<nav class="nav js-vertical-nav">
		<ul class="nav-list">
			<li id="bio" class="nav-link">
				<h3>Who Is She?</h3>
			</li>
			<li id="recordings" class="nav-link">
				<h3>Recordings</h3>
			</li>
			<li id="jv-lab" class="nav-link">
				<h3>JVL@b</h3>
			</li>
			<li id="public-eye" class="nav-link">
				<h3>"Public Eye"</h3>
			</li>
			<li id="contact" class="nav-link">
				<h3>Contact Jennifer</h3>
			</li>
		</ul>
	</nav>
	<div class="view">
		<div id="random" class="view-option">
			<iframe width="600" height="429" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<div id="a-bio" class="view-option">
			<h2>Who Is She?</h2>
			<p><span class="bold">Jennifer Vanilla</span> is the entrepreneurial fantasy vessel LARP-ed into reality by Becca Kauffman, a New York City performance artist and long-standing member of art rock band, Ava Luna. Her commercial-inspired vocalizations, paired with reconstructions (or "jv edits") of 90's house tracks, are inflected with homages to Will Powers, Ann Steel, and Laurie Anderson, and provide the foundation for her comedic motivational live performances.</p> 

			<p>JV has performed at MoMA PS1, Bowery Ballroom, Elsewhere, Practice Gallery, The Sound Hole, and has a permanent residency at The Windjammer Theater in Ridgewood, Queens. She has shared bills with Yaeji, Of Montreal, YACHT, Cindy Wilson of The B-52's, Miho Hatori's New Optimism, David Liebe Hart, Julianna Barwick, Helado Negro, comedians Julio Torres, Ana Fabrega, Joe Pera, Jaboukie Young-White, and Lorelei Ramirez. A contempo clown who uses attention as her business model, she'll sell you back to yourself for free. She is currently an artist in residence in Times Square.</p> 

			<p><span class="italic">If you're going to have a fantasy, at least make it reality. If you're going to have reality, at least make it a fantasy."</span> - Jennifer Vanilla</p>

			<div class="bio-photos">
				<img src="assets/images/jv_1.jpg"></img>
				<img src="assets/images/jv_2.jpg"></img>
				<img src="assets/images/jv_3.jpg"></img>
			</div>
			<a class="up-arrow">&#8682;</a>
		</div>
		<div id="a-recordings" class="view-option">
			<h2>listen</h2>
			<ul class="nav-link__list nav-link__list--recordings">
				<li>
					<a href="https://jennifervanilla.bandcamp.com/releases">Bandcamp</a>
				</li>
				<li>
					<a href="https://soundcloud.com/jennifervanilla">Soundcloud</a>
				</li>
			</ul>
		</div>
		<div id="a-public-eye" class="view-option">
			<h2>selected bibliography</h2>
			<ul class="public-eye__list">
				<li class="public-eye__item">
					<a class="public-eye__link" href="https://ravelinmagazine.com/posts/becca-kauffman-jennifer-vanilla">Becca Kauffman on Being Jennifer Vanilla</a> - Ravelin Magazine
				</li>
				<li class="public-eye__item">
					<a class="public-eye__link" href="https://m.styleweekly.com/richmond/jennifer-vanilla-places-her-critique-of-commercialism-firmly-on-the-dance-floor/Content?oid=7256626">Jennifer Vanilla Places Her Critique of Commercialism Firmly on the Dance Floor</a> - Style Weekly
				</li>
				<li class="public-eye__item">
					<a class="public-eye__link" href="https://bostonhassle.com/jennifer-vanillas-absurd-spectacle">Jennifer Vanilla's Absurd Spectacle</a> - Boston Hassle
				</li>
				<li class="public-eye__item">
					<a class="public-eye__link" href="https://thesparkmag.com/artists/sitcom-and-jennifer-vanilla-dissect-our-never-ending-thirst-for-content">Sitcom and Jennifer Vanilla Dissect Our Never-Ending Thirst for Content</a> - Spark Mag
				</li>
				<li class="public-eye__item">
					<a class="public-eye__link" href="https://qns.com/story/2017/06/02/jennifer-vanilla-brings-performance-art-experience-windjammer-ridgewood-next-week/">Jennifer Vanilla Brings Performance Art Experience to the Windjammer</a> - Ridgewood Times
				</li>
				<li class="public-eye__item">
					<a class="public-eye__link" href="https://thecreativeindependent.com/people/becca-kauffman-on-becoming-your-own-muse">Becca Kauffman on Becoming Your Own Muse</a> - The Creative Independent
				</li>
				<li class="public-eye__item">
					<a class="public-eye__link" href="https://badatsports.com/2018/episode-617-jennifer-vanilla/">Jennifer Vanilla</a> - Bad at Sports
				</li>
				<li class="public-eye__item">
					<a class="public-eye__link" href="https://www.humorandtheabject.com/blog/2018/1/21/podcast-jennifer-vanilla">Jennifer Vanilla</a> - Humor and the Abject
				</li>
			</ul>
			<a class="up-arrow up-arrow--mobile">&#8682;</a>
		</div>
		<div id="a-jv-lab" class="view-option">
			<h2>JVL@b + The Jennifer Vanilla Hour</h2>
			<p><span class="bold italic">JVL@b</span>, aka <span class="italic">Jennifer Vanilla: Live at the Bar</span>, is an experiential performance laboratory that takes place monthly in the secret ballroom of The Windjammer bar in Ridgewood, Queens. At once an "incubator of the avatarial arts" and a longterm community engagement project, <span class="bold italic">JVL@b</span> invites contemporary performance artists to participate in themed, one-time-only, Jennifer-tinged theatrical experiments that seek to support and creatively contextualize their work as solo artists.</p>

			<iframe id="lab" width="600" height="429" src="https://www.youtube.com/embed/rRNTZ7Y9dtw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<p>Past <span class="bold italic">JVL@b</span>s include <span class="bold italic">Jennifer Vanilla is a Sell Out!</span>, a tabloid saga chronicling Jennifer's ego overdose and subsequent journey to recovery; <span class="bold italic">Being Jennifer Vanilla</span>, a jenniferized adaptation of the movie <span class="italic">Being John Malkovich</span>, <span class="bold italic">Group Jennifer</span>, a massive participatory group therapy session led by a phony psychologist; and <span class="bold italic">Everything's Coming Up Jennifers</span>, a vaudeville club housing a cast of melodramatic Broadway archetypes.</p>

			<p><span class="bold italic">JVL@b</span> is filmed for public access TV and airs as <span class="bold italic">The Jennifer Vanilla Hour</span> on Queens Public Television.</p> 

			<p>Past <span class="bold italic">JVL@b</span> performers: Crichton Atkinson, Laurel Atwell, Annie Bielski, Nat Brower, Elsa Brown, Natalie Casagran Lopez, Emily Cobb, Jessica Cook, Angelina Dreem, Gracie Gardner, Jen Goma, Michael Guardiola, Hannah Kallenbach, Iain MacNeill, Hannah Mitchell, Teeny Lieberson, Anya Liftig, Dawn Lombardi, Lily Marotta, Katie McShane, Chandler Moses, Zannie Owens, Sam Regal, Alex Schmidt, Peter Smith, Jennifer Sullivan, Tara-Jo Tashna/Dey, Alexandra Tatarsky, Samuel Boat, Poncili Creacion, Bernard Herman, S the Supplicant, Lou Tides, Sisters Weekend.</p>

			<p>Next JVL@b: Tue Aug 7, 8pm</p>
			<p>Check <a id="here" href="https://www.facebook.com/jennifervanilla/inbox/?mailbox_id=254949864891052&selected_item_id=100011660924599">here</a> for updates</p>

			<p><span class="bold">* JV TV GUIDE: The Jennifer Vanilla Hour *</span></p>
			<p>Third Sundays 7pm on channel 34 (Fios), 56 (Spectrum), 83 (RCN)</p>
			<p>Third Wednesdays 4pm on channel 36 (Fios), 34 (Spectrum), 56 (RCN)</p>
			<a class="up-arrow">&#8682;</a>
			<div class="elsa">site by <a target="_blank" href="https://beatpoet2015.blogspot.com">elsa brown</a></div>
		</div>
		<div id="a-contact" class="view-option">
			<h2>email</h2>
			<a href="mailto:jennyexperience@gmail.com">jennyexperience@gmail.com</a>
		</div>
	</div>
	</main>
	</div>
	<script src="dist/bundle.js"></script>
	</body>
</html>
